{
  "name": "beerClub",
  "version": "0.1.0",
  "description": "Beer Club Ratings",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r dist/*",
    "build:css": "lessc assets/styles/styles.less > dist/css/styles.css",
    "serve": "python -m SimpleHTTPServer 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmichaelshirk/jgbc.git"
  },
  "author": "Michael Shirk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmichaelshirk/jgbc/issues"
  },
  "homepage": "https://github.com/wmichaelshirk/jgbc#readme"
}
